<VirtuallyRetro-File>
<source>;doodle program
_start:
	jsr setup
 
mainloop:
	
	in mouse.inGraphicsRegion
	jnz skipdraw
	
	in mouse.buttonClicked
	cmp #1
	jnz skipdraw

	in mouse.buttonDown
	cmp #1
	jsrz mousedown
	jsrnz mouseup
	
	skipdraw:

	jsr pause

	in key.code
	jsrnz keyTest
	
jp mainloop


keyTest:
	in key.code
	cmp #32
	jsrz clearscreen
	jz endKeyTest

	in key.code
	cmp #99
	jsrz change_color
	jz endKeyTest

	in key.code
	cmp const_keyend
	jnz endKeyTest
	brk

endKeyTest:
	in

	rts


pause:
	in mouse.buttonClicked
	cmp #1
	jz skipPause

	in mouse.buttonDown
	cmp #1
	jz skipPause
	
	hlt

	skipPause:
	
	rts

clearscreen:
	_clearGraphicsRegion
rts

change_color:
	lda #63
	rnd
	out color.foreground
	rts

mouseup:
	;finalise the lineto
	call const_graphics, const_glinetoReset
	
	;Clear the mouse click
	lda #0
	out mouse.buttonClicked
	rts

mousedown:
	in mouse.x
	pds a
	in mouse.y
	pds a
	call const_graphics,  const_glineto
	rts

setup:
	lda const_lowRes_mode
	out screen.mode
	rts

</source>
<mem>1024</mem>
<row>61</row>
<col>0</col>
<hash></hash>
<scroll>40</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
