<VirtuallyRetro-File>
<source>_start:
	.debugmode

	pds "testimage.png"
	pds #4
	call const_graphics, const_gLoadImage
				
	pds #4
	call const_graphics, const_gCopyBuffer

	pds #4
	pds #4
	pds #151
	pds #151
	call const_graphics, const_gRect
	
	pds #5
	pds #5
	pds #150
	pds #150
	call const_graphics, const_gSetGraphicsRegion
	
	pds #4 ;Source buffer
	pds #10 	;X
	pds #10	;Y
	pds #200	;W
	pds #200	;H
	pds #0	;DX
	pds #0	;DY
	call const_graphics, const_gCopyRect

	;lda #4
	;out screen.activebuffer



	brk

	.link "testimage.png"
</source>
<mem>1024</mem>
<row>6</row>
<col>1</col>
<hash></hash>
<scroll>0</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
