<VirtuallyRetro-File>
<source>_start:
	.ignorelocal
				
mainloop:
	
	;Main program calls go here
	gt const_timer0
	cmp #5000
	jg timerNotExpired
	jsr timer
	rt const_timer0
	timerNotExpired:
		
	gt const_timer1
	cmp #10000
	jg timer1NotExpired
	jsr timer1
	rt const_timer1
	timer1NotExpired:
	
	gt const_timer2
	cmp #15000
	jg timer2NotExpired
	jsr timer2
	rt const_timer2
	timer2NotExpired:
	
	in key.code
	jsrnz checkKeys
				
	jp mainloop

exit:

	brk

checkKeys:
	in key.code
	cmp #32
	jsrz softirq
	
	in
	cmp const_KeyEnd
	jz exit

	rts

softirq:
	irq
	rts

timer2:
	lda #50
	out
	rts


timer1:
	lda #49
	out
	rts

timer:
	lda #48
	out
	rts

_irq_subroutine:
	lda #46
	out
	rti</source>
<mem>1024</mem>
<row>47</row>
<col>0</col>
<hash></hash>
<scroll>38</scroll>
<autorun>false</autorun>
<fullscreen>false</fullscreen>
